<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/*
		.fundo{
			background-color: lightgrey;

		}*/
		h1{
			background-image: url(https://http2.mlstatic.com/D_NQ_NP_900143-MLB29647330177_032019-O.jpg);
			background-repeat: no-repeat;

			background-attachment: fixed;/* fixa a imagem de fundo, scroll para imagem rolar com o scroll  */

			background-position: center;/* da pra usar mais de uma posicao como left, rigth, top, bottom */

		}
		.fundo{
			background: blueviolet url(https://http2.mlstatic.com/D_NQ_NP_900143-MLB29647330177_032019-O.jpg) no-repeat scroll center;
		}


	</style>


	<title>Imagens e Cores</title>
</head>
<body class="fundo">
	<h1>Conteudo 1</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>